spring.application.name=Team
server.port=9999
spring.config.import=optional:configserver:
spring.cloud.loadbalancer.health-check.enabled=true
#football.ribbon.listOfServers=http://localhost:8888, http://localhost:8070, http://localhost:8075,http://localhost:8079
#spring.cloud.discovery.client.simple.instances.football[0].uri=http://localhost:8888
#spring.cloud.discovery.client.simple.instances.football[1].uri=http://localhost:8070
#spring.cloud.discovery.client.simple.instances.football[2].uri=http://localhost:8075
#spring.cloud.discovery.client.simple.instances.football[3].uri=http://localhost:8079

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#sleuth
spring.cloud.compatibility-verifier.enabled=false

