spring.application.name=spring-gateway

server.port=8040
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ????? ?????? ???????
#spring.cloud.gateway.routes[0].id=football-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8070
#spring.cloud.gateway.routes[0].predicates[0]=Path=/football/**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/football/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].uri=http://localhost:8070

#spring.cloud.gateway.routes[0].id=football-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8070
#spring.cloud.gateway.routes[0].predicates[0]=Path=/football/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1





logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG

