spring.application.name=spring-zuul-gateway
server.port=8765
#spring.config.import=optional:configserver:
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone =http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#logging.level.org.springframework.cloud.netflix.zuul=DEBUG
#logging.level.com.netflix=DEBUG
#logging.level.org.springframework.web=DEBUG

#zuul.routes.football.path=/football/**
#zuul.routes.football.service-id=football
# Spring Cloud Gateway Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

#spring.cloud.gateway.routes[0].id=football_route
#spring.cloud.gateway.routes[0].uri=lb://football
spring.cloud.gateway.routes[0].predicates[0]=Path=/football/**
#spring.cloud.gateway.routes[0].filters[0]=StripPr efix=1
spring.cloud.gateway.routes[0].uri=http://localhost:8888

#team
#spring.cloud.gateway.routes[1].id=team_route
#spring.cloud.gateway.routes[1].uri=lb://team
#spring.cloud.gateway.routes[1].predicates[0]=Path=/team/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/team/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].uri=http://localhost:9999

#sleuth
spring.cloud.compatibility-verifier.enabled=false
