spring.application.name=spring-cloud
server.port=9090
#spring.cloud.config.server.git.uri=file:///intellij/spring-micro/local-repo
spring.cloud.config.server.git.uri=file:///D:/intellij/spring-micro/local-repo
#spring.cloud.config.server.git.default-label=master
logging.level.org.springframework.cloud.config.server=DEBUG