spring.application.name=players-statistics
#spring.cloud.config.import-check.enabled=false

#players-statistics.numberOfTeams=2000
#players-statistics.numberOfPlayers=20000
#players-statistics.country=CAIRO

spring.cloud.config.uri=http://localhost:9090
spring.config.import=optional:configserver:
spring.profiles.active=test



logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.pattern.console=%msg%n
logging.pattern.file=%msg%n
logging.level.root=INFO
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=25MB