spring.application.name=players-statistics
spring.cloud.config.name=player
#spring.cloud.config.import-check.enabled=false

#players-statistics.numberOfTeams=2000
#players-statistics.numberOfPlayers=20000
#players-statistics.country=CAIRO

#V1
#spring.cloud.config.uri=http://localhost:9090
#spring.config.import=optional:configserver:
#V2
#spring.config.import=optional:configserver:http://localhost:9090
# By Default http://localhost:8888
spring.config.import=optional:configserver:
#spring.profiles.active=dev
spring.cloud.config.profile=test

#Actuator
management.endpoints.web.exposure.include=*+


logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.pattern.console=%msg%n
logging.pattern.file=%msg%n
logging.level.root=INFO
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=25MB

spring.rabbitmq.enabled=false

